SmartCampus-Marketplace/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ java-upgrade/
в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚       в””в”Ђв”Ђ scripts/
в”‚   в”‚           в”њв”Ђв”Ђ recordToolUse.ps1
в”‚   в”‚           в””в”Ђв”Ђ recordToolUse.sh
в”‚   в”њв”Ђв”Ђ modernize/
в”‚   в”‚   в””в”Ђв”Ђ java-upgrade/
в”‚   в”‚       в””в”Ђв”Ђ hooks/
в”‚   в”‚           в””в”Ђв”Ђ scripts/
в”‚   в”‚               в”њв”Ђв”Ђ recordToolUse.ps1
в”‚   в”‚               в””в”Ђв”Ђ recordToolUse.sh
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ k8s-deploy.yml
в”њв”Ђв”Ђ GUIA_ESTUDIANTE.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ config-repo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calificacion-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calificacion-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carrito-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carrito-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalogo-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalogo-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eureka-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eureka-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favoritos-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favoritos-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gateway-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gateway-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventario-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventario-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orden-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orden-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pago-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pago-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ persona-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ persona-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ producto-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ producto-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicacion-ms-dev.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicacion-ms-prod.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search-ms-dev.yml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search-ms-prod.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kustomization.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ configserver/
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ ConfigServerApplication.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ application.yml
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ configserver/
в”‚   в”‚                           в””в”Ђв”Ђ ConfigServerApplicationTests.java
в”‚   в”њв”Ђв”Ђ eureka/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ registryserver/
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ RegistryServerApplication.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ application.yml
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ registryserver/
в”‚   в”‚                           в””в”Ђв”Ђ RegistryServerApplicationTests.java
в”‚   в”њв”Ђв”Ђ gateway/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ gateway/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ GatewayApplication.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CorsGlobalConfig.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ filter/
в”‚   в”‚       в”‚   в”‚                   в””в”Ђв”Ђ TraceIdGlobalFilter.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”‚       в””в”Ђв”Ђ logback-spring.xml
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ gateway/
в”‚   в”‚                           в””в”Ђв”Ђ GatewayApplicationTests.java
в”‚   в””в”Ђв”Ђ keycloak/
в”‚       в””в”Ђв”Ђ k8s/
в”‚           в”њв”Ђв”Ђ keycloak-db.yaml
в”‚           в”њв”Ђв”Ђ keycloak.yaml
в”‚           в”њв”Ђв”Ђ kustomization.yaml
в”‚           в””в”Ђв”Ђ realm-import.json
в”њв”Ђв”Ђ k8s/
в”‚   в””в”Ђв”Ђ base/
в”‚       в”њв”Ђв”Ђ cert-manager-issuer.yaml
в”‚       в”њв”Ђв”Ђ ecom-global-secret.yaml
в”‚       в””в”Ђв”Ђ kustomization.yaml
в”њв”Ђв”Ђ kafka/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ compose-dev.yml
в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в””в”Ђв”Ђ k8s/
в”‚       в”њв”Ђв”Ђ kafka-exporter.yaml
в”‚       в”њв”Ђв”Ђ kafka-ui.yaml
в”‚       в”њв”Ђв”Ђ service.yaml
в”‚       в””в”Ђв”Ђ statefulset.yaml
в”њв”Ђв”Ђ obs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ compose-dev.yml
в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”њв”Ђв”Ђ grafana/
в”‚   в”‚   в””в”Ђв”Ђ provisioning/
в”‚   в”‚       в””в”Ђв”Ђ datasources/
в”‚   в”‚           в””в”Ђв”Ђ datasources.yml
в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”њв”Ђв”Ђ grafana.yaml
в”‚   в”‚   в”њв”Ђв”Ђ loki.yaml
в”‚   в”‚   в”њв”Ђв”Ђ prometheus-configmap.yaml
в”‚   в”‚   в”њв”Ђв”Ђ prometheus.yaml
в”‚   в”‚   в””в”Ђв”Ђ promtail.yaml
в”‚   в”њв”Ђв”Ђ loki/
в”‚   в”‚   в””в”Ђв”Ђ config.yml
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в”‚   в”њв”Ђв”Ђ prometheus-dev.yml
в”‚   в”‚   в””в”Ђв”Ђ prometheus.yml
в”‚   в””в”Ђв”Ђ promtail/
в”‚       в””в”Ђв”Ђ config.yml
в”њв”Ђв”Ђ servicio/
в”‚   в”њв”Ђв”Ђ CampusMarket-Documentacion.md
в”‚   в”њв”Ђв”Ђ auth-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ compose-dev.yml
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ AuthApplication.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DataInitializer.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ AuthController.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthLoginRequest.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ AuthLoginResponse.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthUser.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ Role.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthUserRepository.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ RoleRepository.java
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚       в”‚   в”‚                   в””в”Ђв”Ђ AuthService.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ db/
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ migration/
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ V1__create_users_roles_tables.sql
в”‚   в”‚       в”‚       в””в”Ђв”Ђ logback-spring.xml
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ auth/
в”‚   в”‚                           в””в”Ђв”Ђ AuthApplicationTests.java
в”‚   в”њв”Ђв”Ђ calificacion-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ calificacion-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ calificacion/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ CalificacionApplication.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”‚       в””в”Ђв”Ђ db/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ migration/
в”‚   в”‚       в”‚               в””в”Ђв”Ђ V1__init.sql
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ calificacion/
в”‚   в”њв”Ђв”Ђ carrito-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ compose-dev.yml
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ carrito-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ main/
в”‚   в”‚           в”њв”Ђв”Ђ java/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚           в”‚           в””в”Ђв”Ђ carrito/
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ CarritoApplication.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ client/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ ProductoClient.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ FeignTraceConfig.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ JwtProperties.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ CarritoController.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ GatewayInstanciasController.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ CarritoRequest.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ CarritoResponse.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ Carrito.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ exception/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ ApiErrorResponse.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ filter/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ CorrelationIdFilter.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ mapper/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ CarritoMapper.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ CarritoRepository.java
в”‚   в”‚           в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚           в”‚                   в”њв”Ђв”Ђ CarritoService.java
в”‚   в”‚           в”‚                   в””в”Ђв”Ђ impl/
в”‚   в”‚           в”‚                       в””в”Ђв”Ђ CarritoServiceImpl.java
в”‚   в”‚           в””в”Ђв”Ђ resources/
в”‚   в”‚               в”њв”Ђв”Ђ application.yml
в”‚   в”‚               в””в”Ђв”Ђ db/
в”‚   в”‚                   в””в”Ђв”Ђ migration/
в”‚   в”‚                       в”њв”Ђв”Ђ V1__create_carritos_table.sql
в”‚   в”‚                       в””в”Ђв”Ђ V2__insert_data.sql
в”‚   в”њв”Ђв”Ђ catalogo-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ .github/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pull_request_template.md
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ compose-dev.yml
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ catalogo-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ catalogo/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ CatalogoApplication.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoriaController.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ GatewayInstanciasController.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoriaRequest.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ CategoriaResponse.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ Categoria.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ exception/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ApiErrorResponse.java
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ filter/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ CorrelationIdFilter.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ mapper/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ CategoriaMapper.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ CategoriaRepository.java
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ CategoriaService.java
в”‚   в”‚       в”‚   в”‚                   в””в”Ђв”Ђ impl/
в”‚   в”‚       в”‚   в”‚                       в””в”Ђв”Ђ CategoriaServiceImpl.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ db/
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ migration/
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ V1__create_categorias_table.sql
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ V2__insert_data.sql
в”‚   в”‚       в”‚       в””в”Ђв”Ђ logback-spring.xml
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ catalogo/
в”‚   в”‚                           в”њв”Ђв”Ђ CatalogoApplicationTests.java
в”‚   в”‚                           в”њв”Ђв”Ђ controller/
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ CategoriaControllerTest.java
в”‚   в”‚                           в”њв”Ђв”Ђ mapper/
в”‚   в”‚                           в”‚   в””в”Ђв”Ђ CategoriaMapperTest.java
в”‚   в”‚                           в””в”Ђв”Ђ service/
в”‚   в”‚                               в””в”Ђв”Ђ impl/
в”‚   в”‚                                   в””в”Ђв”Ђ CategoriaServiceImplTest.java
в”‚   в”њв”Ђв”Ђ categoria-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoria-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ categoria/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ CategoriaApplication.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”‚       в””в”Ђв”Ђ db/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ migration/
в”‚   в”‚       в”‚               в””в”Ђв”Ђ V1__init.sql
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ categoria/
в”‚   в”њв”Ђв”Ђ chat-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ chat/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ ChatApplication.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”‚       в””в”Ђв”Ђ db/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ migration/
в”‚   в”‚       в”‚               в””в”Ђв”Ђ V1__init.sql
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ chat/
в”‚   в”њв”Ђв”Ђ favoritos-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ favoritos-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ favoritos/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ FavoritosApplication.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”‚       в””в”Ђв”Ђ db/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ migration/
в”‚   в”‚       в”‚               в””в”Ђв”Ђ V1__init.sql
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ favoritos/
в”‚   в”њв”Ђв”Ђ inventario-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ compose-dev.yml
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventario-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ main/
в”‚   в”‚           в”њв”Ђв”Ђ java/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚           в”‚           в””в”Ђв”Ђ inventario/
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ InventarioApplication.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ client/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ ProductoClient.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ FeignTraceConfig.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ JwtProperties.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ GatewayInstanciasController.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ InventarioController.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ InventarioRequest.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ InventarioResponse.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ Inventario.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ exception/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ ApiErrorResponse.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ filter/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ CorrelationIdFilter.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ mapper/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ InventarioMapper.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ InventarioRepository.java
в”‚   в”‚           в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚           в”‚                   в”њв”Ђв”Ђ InventarioService.java
в”‚   в”‚           в”‚                   в””в”Ђв”Ђ impl/
в”‚   в”‚           в”‚                       в””в”Ђв”Ђ InventarioServiceImpl.java
в”‚   в”‚           в””в”Ђв”Ђ resources/
в”‚   в”‚               в”њв”Ђв”Ђ application.yml
в”‚   в”‚               в””в”Ђв”Ђ db/
в”‚   в”‚                   в””в”Ђв”Ђ migration/
в”‚   в”‚                       в”њв”Ђв”Ђ V1__create_inventarios_table.sql
в”‚   в”‚                       в””в”Ђв”Ђ V2__insert_data.sql
в”‚   в”њв”Ђв”Ђ media-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ media-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ media/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ MediaApplication.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”‚       в””в”Ђв”Ђ db/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ migration/
в”‚   в”‚       в”‚               в””в”Ђв”Ђ V1__init.sql
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ media/
в”‚   в”њв”Ђв”Ђ notification-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ notification/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ NotificationApplication.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”‚       в””в”Ђв”Ђ db/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ migration/
в”‚   в”‚       в”‚               в””в”Ђв”Ђ V1__init.sql
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ notification/
в”‚   в”њв”Ђв”Ђ orden-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ compose-dev.yml
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orden-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ main/
в”‚   в”‚           в”њв”Ђв”Ђ java/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚           в”‚           в””в”Ђв”Ђ ordenes/
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ OrdenApplication.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ client/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ ProductoClient.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ FeignTraceConfig.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ JwtProperties.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ KafkaConfiguracion.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ GatewayInstanciasController.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ OrdenController.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ OrdenRequest.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ OrdenResponse.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ Orden.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ evento/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ EventoOrden.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ exception/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ ApiErrorResponse.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ filter/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ CorrelationIdFilter.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ mapper/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ OrdenMapper.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ OrdenRepository.java
в”‚   в”‚           в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚           в”‚                   в”њв”Ђв”Ђ OrdenService.java
в”‚   в”‚           в”‚                   в”њв”Ђв”Ђ ProductorOrden.java
в”‚   в”‚           в”‚                   в””в”Ђв”Ђ impl/
в”‚   в”‚           в”‚                       в””в”Ђв”Ђ OrdenServiceImpl.java
в”‚   в”‚           в””в”Ђв”Ђ resources/
в”‚   в”‚               в”њв”Ђв”Ђ application.yml
в”‚   в”‚               в””в”Ђв”Ђ db/
в”‚   в”‚                   в””в”Ђв”Ђ migration/
в”‚   в”‚                       в”њв”Ђв”Ђ V1__create_ordenes_table.sql
в”‚   в”‚                       в””в”Ђв”Ђ V2__insert_data.sql
в”‚   в”њв”Ђв”Ђ pago-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ compose-dev.yml
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pago-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ main/
в”‚   в”‚           в”њв”Ђв”Ђ java/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚           в”‚           в””в”Ђв”Ђ pagos/
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ PagoApplication.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ client/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ ProductoClient.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ FeignTraceConfig.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ JwtProperties.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ KafkaConfiguracion.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ GatewayInstanciasController.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ PagoController.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ PagoRequest.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ PagoResponse.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ Pago.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ evento/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ EventoOrden.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ EventoPago.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ exception/
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ ApiErrorResponse.java
в”‚   в”‚           в”‚               в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ filter/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ CorrelationIdFilter.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ mapper/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ PagoMapper.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ PagoRepository.java
в”‚   в”‚           в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚           в”‚                   в”њв”Ђв”Ђ ConsumidorPago.java
в”‚   в”‚           в”‚                   в”њв”Ђв”Ђ PagoService.java
в”‚   в”‚           в”‚                   в”њв”Ђв”Ђ ProductorPago.java
в”‚   в”‚           в”‚                   в””в”Ђв”Ђ impl/
в”‚   в”‚           в”‚                       в””в”Ђв”Ђ PagoServiceImpl.java
в”‚   в”‚           в””в”Ђв”Ђ resources/
в”‚   в”‚               в”њв”Ђв”Ђ application.yml
в”‚   в”‚               в””в”Ђв”Ђ db/
в”‚   в”‚                   в””в”Ђв”Ђ migration/
в”‚   в”‚                       в”њв”Ђв”Ђ V1__create_pagos_table.sql
в”‚   в”‚                       в””в”Ђв”Ђ V2__insert_data.sql
в”‚   в”њв”Ђв”Ђ persona-ms/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ persona-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ main/
в”‚   в”‚           в”њв”Ђв”Ђ java/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚           в”‚           в””в”Ђв”Ђ persona/
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ PersonaApplication.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ PersonaController.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ PersonaDto.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ Persona.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ PersonaRepository.java
в”‚   в”‚           в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚           в”‚                   в””в”Ђв”Ђ PersonaService.java
в”‚   в”‚           в””в”Ђв”Ђ resources/
в”‚   в”‚               в”њв”Ђв”Ђ application.yml
в”‚   в”‚               в””в”Ђв”Ђ db/
в”‚   в”‚                   в””в”Ђв”Ђ migration/
в”‚   в”‚                       в””в”Ђв”Ђ V1__create_personas_table.sql
в”‚   в”њв”Ђв”Ђ producto-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ compose-dev.yml
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ producto-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ producto/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ ProductoApplication.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ client/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ CatalogoClient.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FeignTraceConfig.java
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ JwtProperties.java
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GatewayInstanciasController.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ ProductoController.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoriaDto.java
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductoRequest.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ ProductoResponse.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ Producto.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ exception/
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ApiErrorResponse.java
в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ filter/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ CorrelationIdFilter.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ mapper/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ ProductoMapper.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ ProductoRepository.java
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ ProductoService.java
в”‚   в”‚       в”‚   в”‚                   в””в”Ђв”Ђ impl/
в”‚   в”‚       в”‚   в”‚                       в””в”Ђв”Ђ ProductoServiceImpl.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ db/
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ migration/
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ V1__create_productos_table.sql
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ V2__insert_data.sql
в”‚   в”‚       в”‚       в””в”Ђв”Ђ logback-spring.xml
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в”њв”Ђв”Ђ java/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚           в”‚           в””в”Ђв”Ђ producto/
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ ProductoApplicationTests.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ ProductoControllerTest.java
в”‚   в”‚           в”‚               в”њв”Ђв”Ђ mapper/
в”‚   в”‚           в”‚               в”‚   в””в”Ђв”Ђ ProductoMapperTest.java
в”‚   в”‚           в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚           в”‚                   в””в”Ђв”Ђ impl/
в”‚   в”‚           в”‚                       в””в”Ђв”Ђ ProductoServiceImplTest.java
в”‚   в”‚           в””в”Ђв”Ђ resources/
в”‚   в”‚               в””в”Ђв”Ђ application-test.yml
в”‚   в”њв”Ђв”Ђ publicacion-ms/
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ publicacion-ms.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ publicacion/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ PublicacionApplication.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”‚       в””в”Ђв”Ђ db/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ migration/
в”‚   в”‚       в”‚               в””в”Ђв”Ђ V1__init.sql
в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚           в””в”Ђв”Ђ java/
в”‚   в”‚               в””в”Ђв”Ђ com/
в”‚   в”‚                   в””в”Ђв”Ђ upeu/
в”‚   в”‚                       в””в”Ђв”Ђ publicacion/
в”‚   в””в”Ђв”Ђ search-ms/
в”‚       в”њв”Ђв”Ђ .env.example
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в”њв”Ђв”Ђ compose.yml
в”‚       в”њв”Ђв”Ђ k8s/
в”‚       в”‚   в””в”Ђв”Ђ search-ms.yaml
в”‚       в”њв”Ђв”Ђ pom.xml
в”‚       в””в”Ђв”Ђ src/
в”‚           в”њв”Ђв”Ђ main/
в”‚           в”‚   в”њв”Ђв”Ђ java/
в”‚           в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚           в”‚   в”‚       в””в”Ђв”Ђ upeu/
в”‚           в”‚   в”‚           в””в”Ђв”Ђ search/
в”‚           в”‚   в”‚               в”њв”Ђв”Ђ SearchApplication.java
в”‚           в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚           в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚           в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚           в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚           в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚           в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚           в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚           в”‚   в””в”Ђв”Ђ resources/
в”‚           в”‚       в”њв”Ђв”Ђ application.yml
в”‚           в”‚       в””в”Ђв”Ђ db/
в”‚           в”‚           в””в”Ђв”Ђ migration/
в”‚           в”‚               в””в”Ђв”Ђ V1__init.sql
в”‚           в””в”Ђв”Ђ test/
в”‚               в””в”Ђв”Ђ java/
в”‚                   в””в”Ђв”Ђ com/
в”‚                       в””в”Ђв”Ђ upeu/
в”‚                           в””в”Ђв”Ђ search/
в””в”Ђв”Ђ skaffold.yaml